apiVersion: v1
kind: Secret
metadata:
  name: course-secrets
  namespace: lms-course
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL21vbmdvOjI3MDE3L2xtcy1hdXRoLXRlc3Q=    # mongodb://mongo:27017/lms-auth-test
  node-env: ZGV2ZWxvcG1lbnQ=    # development
  port: NTAwMQ==    # 5001